print("Введите возраст Собаки:")

old = int(input())
if old > 13:
    print("Введите возраст до 13 лет.")
else:
    print("Вашей собаке осталось жить:", 13 - int(old), "лет")

if old == 13:
    print("Ваша собака прожила больше 13 лет, он(а) может скоро умереть :(")